# WeatherApp

./: .gitignore  README.md  pom.xml
scripts/: run.sh
src/main/java/com/weather/: ConditionEnum.java  WeatherMain.java
src/main/java/com/weather/adapter/: TableAdapter.java
src/main/java/com/weather/domain/: LocationWeather.java
src/main/java/com/weather/renderer/: TableRenderer.java
src/main/java/com/weather/util/: ConditionUtil.java  GeographyUtil.java  WeatherCondition.java
src/test/java/com/weather/util/: ConditionUtilTest.java  GeographyUtilTest.java
